{
  "name": "peter-rasmussen-website",
  "version": "0.1.0",
  "description": "Peter Rasmussen Website",
  "main": "gulp.babel.js",
  "scripts": {
    "start": "yarn dev",
    "dev": "rm -r ./dist && gulp buildAssets && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revengecreative/pug-sass-starter-kit.git"
  },
  "keywords": [
    "babel",
    "bower",
    "browser-sync",
    "gulp",
    "hotreloading",
    "pug",
    "sass",
  ],
  "author": "Davide Palazzo <davide@revengecreative.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
